<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Unm-RN-TtL">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" customClass="MasterNavigationController" customModule="Issue_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="MapViewController" customModule="Issue_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="374" width="663.5" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Building List View Controller-->
        <scene sceneID="cN8-uD-Xw3">
            <objects>
                <tableViewController storyboardIdentifier="Building List" id="Bne-PF-7lo" customClass="BuildingListViewController" customModule="Issue_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMy-is-gSU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="GNc-EF-3o7" userLabel="Empty footer to hide empty cells">
                            <rect key="frame" x="0.0" y="620" width="1024" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="vJt-cO-WbV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Hbe-OZ-mUc">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hbe-OZ-mUc" id="eib-mP-Vvz">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-fg-B9b">
                                                    <rect key="frame" x="20" y="19" width="984" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="790" text="Willkommen, Julian" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-2h-ViC">
                                                            <rect key="frame" x="0.0" y="0.0" width="903" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="building_list.welcome"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="800" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-53-hts">
                                                            <rect key="frame" x="911" y="6" width="73" height="30"/>
                                                            <state key="normal" title="Ausloggen"/>
                                                            <connections>
                                                                <segue destination="Gox-Jy-bEL" kind="unwind" unwindAction="logOut:" id="pbP-VW-To5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-Ck-wm9" userLabel="Separator">
                                                    <rect key="frame" x="20" y="79" width="1004" height="1"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZHV-Lw-G8e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aSI-Ck-wm9" firstAttribute="leading" secondItem="eib-mP-Vvz" secondAttribute="leadingMargin" id="A4d-gf-j4g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p2L-fg-B9b" secondAttribute="bottom" constant="8" id="B68-vK-96S"/>
                                                <constraint firstAttribute="bottom" secondItem="aSI-Ck-wm9" secondAttribute="bottom" id="G2v-QC-6Lf"/>
                                                <constraint firstAttribute="trailing" secondItem="aSI-Ck-wm9" secondAttribute="trailing" id="Xrw-ph-h3i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p2L-fg-B9b" secondAttribute="trailing" id="dMH-OI-fec"/>
                                                <constraint firstItem="p2L-fg-B9b" firstAttribute="top" secondItem="eib-mP-Vvz" secondAttribute="topMargin" constant="8" id="mYh-wZ-RbG"/>
                                                <constraint firstItem="p2L-fg-B9b" firstAttribute="leading" secondItem="eib-mP-Vvz" secondAttribute="leadingMargin" id="uOL-Xs-NqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="ekp-oq-wh0">
                                        <rect key="frame" x="0.0" y="80" width="1024" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekp-oq-wh0" id="E4V-Ya-no3">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-Jy-3OO">
                                                    <rect key="frame" x="20" y="19" width="984" height="102"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" verticalCompressionResistancePriority="800" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T61-VI-Ejm">
                                                            <rect key="frame" x="0.0" y="0.0" width="984" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="500" text="Abnahmemodus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-vp-dyl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="927" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="building_list.client_mode.title"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-JP-6pw">
                                                                    <rect key="frame" x="935" y="0.0" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="clientModeSwitched" destination="Bne-PF-7lo" eventType="valueChanged" id="7Yu-Qq-NDp"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="790" verticalCompressionResistancePriority="790" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-Q3-eBX" userLabel="Client Mode Description">
                                                            <rect key="frame" x="0.0" y="61" width="984" height="41"/>
                                                            <string key="text">Im Abnahmemodus werden nur die Pendenzen angezeigt, die auch im Abnahmemodus erfasst wurden.
Im Abnahmemodus erfasste Pendenzen werden hingegen auch sonst angezeigt.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="building_list.client_mode.description"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-23-4oT" userLabel="Separator">
                                                    <rect key="frame" x="20" y="139" width="1004" height="1"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3br-4T-ofq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ahp-Jy-3OO" secondAttribute="bottom" constant="8" id="2gi-Sh-NkL"/>
                                                <constraint firstAttribute="bottom" secondItem="1Mz-23-4oT" secondAttribute="bottom" id="3eq-9V-bL5"/>
                                                <constraint firstItem="ahp-Jy-3OO" firstAttribute="top" secondItem="E4V-Ya-no3" secondAttribute="topMargin" constant="8" id="8o9-9H-KBn"/>
                                                <constraint firstAttribute="trailing" secondItem="1Mz-23-4oT" secondAttribute="trailing" id="KC0-MJ-XSh"/>
                                                <constraint firstItem="ahp-Jy-3OO" firstAttribute="leading" secondItem="E4V-Ya-no3" secondAttribute="leadingMargin" id="QW4-dF-tJe"/>
                                                <constraint firstItem="1Mz-23-4oT" firstAttribute="leading" secondItem="E4V-Ya-no3" secondAttribute="leadingMargin" id="bb1-Wr-0ET"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ahp-Jy-3OO" secondAttribute="trailing" id="qfx-8h-IWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="400" id="xxT-rY-px6">
                                        <rect key="frame" x="0.0" y="220" width="1024" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxT-rY-px6" id="mi9-4L-9Qt">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" verticalCompressionResistancePriority="800" text="Gebäude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-Dw-vOS">
                                                    <rect key="frame" x="20" y="19" width="984" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="aEC-aZ-yWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="building_list.title"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-gD-E9i">
                                                    <rect key="frame" x="0.0" y="50" width="1024" height="320"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="uvM-uk-rSL"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="24"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oGQ-sp-LyL" customClass="BuildingListLayout" customModule="Issue_Manager" customModuleProvider="target">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="16" maxX="20" maxY="32"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Building Cell" id="p1v-wS-Ay0" customClass="BuildingCell" customModule="Issue_Manager" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="62" width="320" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-Lf-DZl" userLabel="Container View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-F7-Qxe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-qu-KIz">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                                                    </imageView>
                                                                                    <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="800" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-3b-gSZ" userLabel="Text Container">
                                                                                        <rect key="frame" x="0.0" y="90" width="320" height="90"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-lV-iBl">
                                                                                                <rect key="frame" x="8" y="8" width="304" height="74"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="800" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="800" text="Gebäudename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-qb-zZY">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x offene Pendenzen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-QJ-OK9">
                                                                                                        <rect key="frame" x="0.0" y="24.5" width="304" height="25"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y insgesamt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-H3-lQ9">
                                                                                                        <rect key="frame" x="0.0" y="53.5" width="304" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottomMargin" secondItem="fIL-lV-iBl" secondAttribute="bottom" id="Can-Pe-GZC"/>
                                                                                            <constraint firstAttribute="trailingMargin" secondItem="fIL-lV-iBl" secondAttribute="trailing" id="FOk-KA-Mo1"/>
                                                                                            <constraint firstItem="fIL-lV-iBl" firstAttribute="leading" secondItem="fPz-3b-gSZ" secondAttribute="leadingMargin" id="ab9-tl-MJ6"/>
                                                                                            <constraint firstItem="fIL-lV-iBl" firstAttribute="top" secondItem="fPz-3b-gSZ" secondAttribute="topMargin" id="gVi-Io-RDx"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="JGn-F7-Qxe" firstAttribute="leading" secondItem="eoD-Lf-DZl" secondAttribute="leading" id="NRs-XU-IvX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="JGn-F7-Qxe" secondAttribute="bottom" id="asH-l5-By9"/>
                                                                            <constraint firstItem="JGn-F7-Qxe" firstAttribute="top" secondItem="eoD-Lf-DZl" secondAttribute="top" id="eEh-l7-isn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JGn-F7-Qxe" secondAttribute="trailing" id="qgo-KG-xtR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eoD-Lf-DZl" firstAttribute="leading" secondItem="p1v-wS-Ay0" secondAttribute="leading" id="dBd-M8-dFn"/>
                                                                <constraint firstItem="eoD-Lf-DZl" firstAttribute="top" secondItem="p1v-wS-Ay0" secondAttribute="top" id="g5u-Tr-9af"/>
                                                                <constraint firstAttribute="trailing" secondItem="eoD-Lf-DZl" secondAttribute="trailing" id="lBy-fr-Nf6"/>
                                                                <constraint firstAttribute="bottom" secondItem="eoD-Lf-DZl" secondAttribute="bottom" id="pFh-nc-Jr6"/>
                                                            </constraints>
                                                            <size key="customSize" width="320" height="180"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="dOZ-qu-KIz" id="pvD-CX-zwg"/>
                                                                <outlet property="nameLabel" destination="gZ3-qb-zZY" id="7SB-FB-hlK"/>
                                                                <outlet property="openIssuesLabel" destination="ZFB-QJ-OK9" id="FRm-FE-SjX"/>
                                                                <outlet property="totalIssuesLabel" destination="HFC-H3-lQ9" id="Rl2-yb-9g1"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Bne-PF-7lo" id="gjW-hj-Y5L"/>
                                                        <outlet property="delegate" destination="Bne-PF-7lo" id="qLJ-6W-Ib0"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-QJ-bLk">
                                                    <rect key="frame" x="20" y="58" width="984" height="41"/>
                                                    <string key="text">Noch keine Daten geladen!
Zieh runter, um die lokalen Daten mit dem Server zu synchronisieren.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="building_list.refresh_hint"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Njl-Dw-vOS" firstAttribute="trailing" secondItem="mi9-4L-9Qt" secondAttribute="trailingMargin" id="7ql-QI-H0o"/>
                                                <constraint firstItem="Njl-Dw-vOS" firstAttribute="top" secondItem="mi9-4L-9Qt" secondAttribute="topMargin" constant="8" id="9NZ-gE-B2f"/>
                                                <constraint firstItem="6qc-QJ-bLk" firstAttribute="top" secondItem="Zp8-gD-E9i" secondAttribute="top" constant="8" id="CYM-XE-Keq"/>
                                                <constraint firstItem="6qc-QJ-bLk" firstAttribute="leading" secondItem="mi9-4L-9Qt" secondAttribute="leadingMargin" id="DSg-Zp-Z1M"/>
                                                <constraint firstItem="Njl-Dw-vOS" firstAttribute="leading" secondItem="mi9-4L-9Qt" secondAttribute="leadingMargin" id="Fxy-SE-361"/>
                                                <constraint firstItem="Zp8-gD-E9i" firstAttribute="top" secondItem="Njl-Dw-vOS" secondAttribute="bottom" id="R7e-WR-wTF"/>
                                                <constraint firstItem="Zp8-gD-E9i" firstAttribute="leading" secondItem="mi9-4L-9Qt" secondAttribute="leading" id="vFH-jc-ptM"/>
                                                <constraint firstAttribute="trailing" secondItem="Zp8-gD-E9i" secondAttribute="trailing" id="vn9-2r-GFt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6qc-QJ-bLk" secondAttribute="trailing" id="wTH-eS-oQt"/>
                                                <constraint firstAttribute="bottom" secondItem="Zp8-gD-E9i" secondAttribute="bottom" id="yEz-tL-8DJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bne-PF-7lo" id="LY8-5r-oBu"/>
                            <outlet property="delegate" destination="Bne-PF-7lo" id="Fda-92-zlt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buildingListView" destination="Zp8-gD-E9i" id="tdM-Zf-QAY"/>
                        <outlet property="clientModeCell" destination="ekp-oq-wh0" id="CIH-0V-nXl"/>
                        <outlet property="clientModeSwitch" destination="NEh-JP-6pw" id="SaP-4w-Afj"/>
                        <outlet property="refreshHintLabel" destination="6qc-QJ-bLk" id="1bA-kw-03d"/>
                        <outlet property="welcomeLabel" destination="RLH-2h-ViC" id="eZ0-1q-ylv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgW-Y6-0I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gox-Jy-bEL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1649.4140625" y="-330.46875"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="Main" id="H1p-Uh-vWS" customClass="MainViewController" customModule="Issue_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Gebäude" id="hYA-WQ-Bwf">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="building_list.title"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="856-u4-AOv" kind="unwind" unwindAction="backToBuildingList:" id="C7o-oG-doc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <exit id="856-u4-AOv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="DetailNavigationController" customModule="Issue_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TjX-Lc-tIw">
            <objects>
                <viewController id="Unm-RN-TtL" customClass="LoginViewController" customModule="Issue_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiD-sL-iKS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-pb-GOQ">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-pC-m5w">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="275.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-SW-p8E" userLabel="Login Window" customClass="LoginWindowView" customModule="Issue_Manager" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="280" height="243.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-Wl-gj4" userLabel="Main Stack">
                                                        <rect key="frame" x="0.0" y="16" width="280" height="211.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mangel.io" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-Qt-Y0J">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="57.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-MR-X1N" userLabel="Fields">
                                                                <rect key="frame" x="0.0" y="73.5" width="280" height="91"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-Hr-5dg" userLabel="Username Wrapper" customClass="TextFieldContainer" customModule="Issue_Manager" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Benutzername" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-xd-LxL" userLabel="Username Field">
                                                                                <rect key="frame" x="16" y="12" width="248" height="21"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                                                <attributedString key="userComments">
                                                                                    <fragment content="placeholder for username field">
                                                                                        <attributes>
                                                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="login.placeholder.username"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="Hes-xd-LxL" secondAttribute="trailing" constant="8" id="5bB-WA-3Eo"/>
                                                                            <constraint firstItem="Hes-xd-LxL" firstAttribute="top" secondItem="iQm-Hr-5dg" secondAttribute="topMargin" constant="4" id="LGL-ph-NTq"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="Hes-xd-LxL" secondAttribute="bottom" constant="4" id="uFo-h6-ZUk"/>
                                                                            <constraint firstItem="Hes-xd-LxL" firstAttribute="leading" secondItem="iQm-Hr-5dg" secondAttribute="leadingMargin" constant="8" id="v8v-sA-6yX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tng-55-YbS" userLabel="Password Wrapper" customClass="TextFieldContainer" customModule="Issue_Manager" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="46" width="280" height="45"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-7y-cOu">
                                                                                <rect key="frame" x="16" y="12" width="248" height="21"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="login.placeholder.password"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dgS-7y-cOu" firstAttribute="top" secondItem="tng-55-YbS" secondAttribute="topMargin" constant="4" id="02W-9y-Npd"/>
                                                                            <constraint firstItem="dgS-7y-cOu" firstAttribute="leading" secondItem="tng-55-YbS" secondAttribute="leadingMargin" constant="8" id="BuJ-CU-JGj"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="dgS-7y-cOu" secondAttribute="trailing" constant="8" id="dh7-Tp-DqI"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="dgS-7y-cOu" secondAttribute="bottom" constant="4" id="kf7-ZF-Oh4"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-QB-1V9">
                                                                <rect key="frame" x="0.0" y="180.5" width="280" height="31"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-sz-5Rv">
                                                                        <rect key="frame" x="16" y="0.0" width="248" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eingeloggt Bleiben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-K7-nU1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="31"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="login.stay_logged_in"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-9j-SyJ">
                                                                                <rect key="frame" x="199" y="0.0" width="51" height="31"/>
                                                                                <color key="onTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <connections>
                                                                                    <action selector="stayLoggedInSwitched" destination="Unm-RN-TtL" eventType="valueChanged" id="uFD-Sr-ktY"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kRb-sz-5Rv" firstAttribute="leading" secondItem="Pbj-QB-1V9" secondAttribute="leadingMargin" constant="8" id="KUv-rN-T0z"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="kRb-sz-5Rv" secondAttribute="trailing" constant="8" id="OP3-c0-mEv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kRb-sz-5Rv" secondAttribute="bottom" id="Xcb-4c-djg"/>
                                                                    <constraint firstItem="kRb-sz-5Rv" firstAttribute="top" secondItem="Pbj-QB-1V9" secondAttribute="top" id="Xz6-m5-Umv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-D4-E4v">
                                                        <rect key="frame" x="130" y="125" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KOf-D4-E4v" firstAttribute="centerX" secondItem="GUV-MR-X1N" secondAttribute="centerX" id="XyW-mJ-IVb"/>
                                                    <constraint firstAttribute="width" constant="280" id="cXN-rD-SEo"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Vak-Wl-gj4" secondAttribute="bottom" constant="8" id="gYX-KA-Boh"/>
                                                    <constraint firstItem="Vak-Wl-gj4" firstAttribute="top" secondItem="iU4-SW-p8E" secondAttribute="topMargin" constant="8" id="tm9-jY-XVm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vak-Wl-gj4" secondAttribute="trailing" id="v9P-dG-cGk"/>
                                                    <constraint firstItem="Vak-Wl-gj4" firstAttribute="leading" secondItem="iU4-SW-p8E" secondAttribute="leading" id="vUA-Jg-DBV"/>
                                                    <constraint firstItem="KOf-D4-E4v" firstAttribute="centerY" secondItem="GUV-MR-X1N" secondAttribute="centerY" id="wfL-3R-D54"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="iU4-SW-p8E" secondAttribute="bottom" constant="8" id="5NQ-EH-Zhd"/>
                                            <constraint firstItem="iU4-SW-p8E" firstAttribute="leading" secondItem="Eqq-pC-m5w" secondAttribute="leadingMargin" constant="8" id="GlH-5K-ovT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iU4-SW-p8E" secondAttribute="trailing" constant="8" id="JQr-zG-ODl"/>
                                            <constraint firstItem="iU4-SW-p8E" firstAttribute="top" secondItem="Eqq-pC-m5w" secondAttribute="topMargin" constant="8" id="ufU-aq-fxf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eqq-pC-m5w" firstAttribute="leading" secondItem="bDK-pb-GOQ" secondAttribute="leading" id="EI3-aF-ded"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqq-pC-m5w" secondAttribute="bottom" id="Pt5-oe-TUc"/>
                                    <constraint firstItem="Eqq-pC-m5w" firstAttribute="top" secondItem="bDK-pb-GOQ" secondAttribute="top" id="ffI-tb-gDj"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqq-pC-m5w" secondAttribute="trailing" id="gQZ-Hk-JkR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="OgF-wi-nt1" id="zUh-ud-Bpm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bDK-pb-GOQ" firstAttribute="top" secondItem="zsI-rA-z83" secondAttribute="top" id="33m-xb-E1T"/>
                            <constraint firstItem="zsI-rA-z83" firstAttribute="bottom" secondItem="bDK-pb-GOQ" secondAttribute="bottom" id="9Oe-8T-sc9" customClass="KeyboardLayoutConstraint" customModule="Issue_Manager" customModuleProvider="target"/>
                            <constraint firstItem="zsI-rA-z83" firstAttribute="trailing" secondItem="bDK-pb-GOQ" secondAttribute="trailing" id="c8f-au-xT6"/>
                            <constraint firstItem="bDK-pb-GOQ" firstAttribute="leading" secondItem="zsI-rA-z83" secondAttribute="leading" id="iJv-Bo-RKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsI-rA-z83"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MzR-wF-5R4" appends="YES" id="yDz-nx-vAi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KOf-D4-E4v" id="JMH-yK-IsS"/>
                        <outlet property="passwordField" destination="dgS-7y-cOu" id="xF0-ci-ApO"/>
                        <outlet property="stayLoggedInSwitch" destination="c1n-9j-SyJ" id="6QS-FF-QQx"/>
                        <outlet property="textFieldView" destination="GUV-MR-X1N" id="iQe-Jh-JXn"/>
                        <outlet property="usernameField" destination="Hes-xd-LxL" id="1QT-t9-Yqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLc-YP-acy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OgF-wi-nt1" customClass="CenteringScrollViewDelegate" customModule="Issue_Manager" customModuleProvider="target"/>
                <tapGestureRecognizer id="MzR-wF-5R4">
                    <connections>
                        <action selector="backgroundTapped:" destination="Unm-RN-TtL" id="8Mh-jN-ejd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2440" y="-330"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
</document>
